{{ define "head" }}
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" charset="utf-8" name="viewport" content="text/html; charset=utf-8; width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
		<title>设备信息查询平台</title>
		<style>
			body > h2:nth-child(2){
				text-align: center;
				color:red;
			}
			.queryBar{
				padding-top:10px;
				position: relative;
				text-align: center;
				max-width: 100%;
				box-sizing: inherit;
			}
			.table_info{
				padding-top:10px;
				position: relative;
				text-align:left;
				max-width: 40%;
				padding-top:20px;
				padding-bottom:auto;
				margin:auto;
			}
			#customers
			{
				font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				width:100%;
				border-collapse:collapse;
			}
			#customers td, #customers th
			{
				font-size:1em;
				border:1px solid #98bf21;
				padding:3px 7px 2px 7px;
			}
			#customers th
			{
				font-size:1.1em;
				text-align:left;
				padding-top:5px;
				padding-bottom:4px;
				background-color:#A7C942;
				color:#ffffff;
			}
			#customers tr.alt td
			{
				color:#000000;
				background-color:#EAF2D3;
			}
			.p{
				color:gray;
			}
		</style>
	</head>
	<body>
{{ end }}
